<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<div th:fragment="header">
    <head>
        <meta charset="UTF-8">
        <title>header</title>
        <link rel="stylesheet" type="text/css" href="../styles.css">


        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                height: 50px;
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                height: 50px;
            }

            .topnav a:hover {
                background-color: lightgrey;
                color: black;
            }

            .topnav a.active {
                background-color: forestgreen;
                color: white;
            }
        </style>
    </head>
    <body>

    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/login">Login</a>

    </div>
    </body>
</div>
</html>