<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>BrugerSide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #wrapper tr, #wrapper th{
            border: 1px solid #ddd;
            padding: 8px;
        }
        #wrapper tr:nth-child(even){background-color: #f2f2f2;}

        #wrapper tr:hover {background-color: #ddd;}

        #wrapper th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        .fa-shopping-cart {
            font-size: 24px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;

        }
    </style>
</head>
<body>
<header>
    <div th:insert="fragments/header :: header"></div>
</header>

<div th:insert="fragments/sidebarBruger :: sidebarBruger"></div>

    <div id="wrapper">
<div class="container">

    <h1>Høstergaard Smørrebrød</h1>
    <h3>Menu</h3>
    <br>

    <p th:text="${bruger.fornavn}"></p>



    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th></th>
            <th>Pris</th>
            <th>Tilføj til kurv </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="menu: ${menu}">
            <td th:text="${menu.itemNavn}"/>
            <td th:text="${menu.itemPris}"/>
            <td>
            <i class="fa fa-shopping-cart" ></i>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
</div>


<!--<label> Fornavn </label>-->
<!--<input type="text" name="fornavn" th:value="${bruger.fornavn}" id="fornavn">-->
<!--<br>-->

<!--<label> Efternavn </label>-->
<!--<input type="text" name="efternavn" th:value="${bruger.efternavn}" id="efternavn">-->
<!--<br>-->

<!--<label> Adresse </label>-->
<!--<input type="text" name="adresse" th:value="${bruger.adresse}" id="adresse">-->
<!--<br>-->

<!--<label> Telefon </label>-->
<!--<input type="number" name="telefon" th:value="${bruger.telefon}" id="telefon">-->
<!--<br>-->

<!--<label> Email </label>-->
<!--<input type="email" name="email" th:value="${bruger.email}" id="email">-->
<!--<br>-->

</body>
</html>