<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>

        #home{
            padding: 30px;
        }

        #home div, #home button{
            margin-top: 10px;
            height: 40px;
            width: 100px;
            font-size: large;
        }

        #home button{
            background-color: lavender;
            border-bottom-color:#818181;
        }

        #wrapper tr, #wrapper th{
            border: 1px solid #ddd;
            padding: 8px;
        }
        #wrapper tr:nth-child(even){background-color: #f2f2f2;}

        #wrapper tr:hover {background-color: #ddd;}

        #wrapper th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>

</head>
<body>
<header>
    <div th:insert="fragments/header :: header"></div>
</header>

<div id="wrapper">
<div id="home">
    <h1> Velkommen til Høstergaard Smørrebrød</h1>
    <table class="table table-striped table-bordered table-hover">

        <h2>Menu kort</h2>
        <thead>
        <tr>

            <th>Nr</th>
            <th></th>
            <th>Pris</th>

        </tr>
        </thead>

        <tbody>
        <div>
            <tr th:each="menu: ${menu}">

                <td th:text="${menu.vareID}"/>
                <td th:text="${menu.vareNavn}"/>
                <td th:text="${menu.varePris}"/>

            </tr>
        </div>

        </tbody>

    </table>
</div>
</div>
</body>
</html>