<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Ny bestilling</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        #buttomBestil{
            padding: 5px;
            margin: 20px;
            background-color: green;
            margin-left: 450px;

        }
        #wrapper tr, #wrapper th{
            border: 1px solid #ddd;
            padding: 8px;
        }
        #wrapper tr:nth-child(even){background-color: #f2f2f2;}

        #wrapper tr:hover {background-color: #ddd;}

        #wrapper th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        .fa-shopping-cart {
            font-size: 24px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;

        }
    </style>
</head>
<body>
<header>
    <div th:insert="fragments/header :: header"></div>
</header>

<div th:insert="fragments/sidebarBruger :: sidebarBruger"></div>
<div id="wrapper">
    <form th:action="@{/lavBestilling}" method="post" >
<table class="table table-striped table-bordered table-hover">
    <h1> Høstergaard menu</h1>
    <h2> Bestil her</h2>
    <thead>
    <tr>
        <th></th>
        <th></th>
        <th>Pris</th>
        <th>
          <i class="fa fa-shopping-cart" ></i>
        </th>
    </tr>
    </thead>

    <tbody>
    <div>
    <tr th:each="menu: ${menu}">
        <td type=hidden th:number="${menu.itemID}"/>
        <td th:text="${menu.itemNavn}"/>
        <td th:text="${menu.itemPris}"/>
        <td>
            <input type="number">
        </td>
    </tr>
    </div>

    </tbody>
</table>
    <div>
        <button  id="buttomBestil" type="submit"> Bestil </button>
    </div>
    </form>
</div>

</div>
</div>
</body>
</html>