<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Mine bestillinger</title>

    <style>

        #wrapper tr, #wrapper th{
            border: 1px solid #ddd;
            padding: 8px;
        }
        #wrapper tr:nth-child(even){background-color: #f2f2f2;}

        #wrapper tr:hover {background-color: #ddd;}

        #wrapper th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        .button{

            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

    </style>
</head>
<body>
<header>
    <div th:insert="fragments/header :: header"></div>
</header>

<div th:insert="fragments/sidebarBruger :: sidebarBruger"></div>

<div id="wrapper">
    <table class="table table-striped table-bordered table-hover">
        <h1> Høstergaard Smørrebrød</h1>
        <h2> Mine bestillinger</h2>
        <thead>
        <tr>

            <th>BestillingsID</th>
            <th>Bestilling</th>
            <th>Dato for afhentning</th>

        </tr>
        </thead>

        <tbody>
        <div>
            <tr th:each="bestilling: ${brugersBestillinger}">

                <td th:text="${bestilling.bestillingsID}"/>
                <td th:text="${bestilling.bestilling}"/>
                <td th:text="${bestilling.dato}"/>


            </tr>
        </div>

        </tbody>

    </table>
</div>
</body>
</html>